/**index.wxss**/

.container {
    min-height: 100%;
    padding: 0;
}

.camps-content {
    width: 92%;
    height: auto;
    margin-top: 90rpx;
}


.camps {
    margin-top: 20rpx;
    height: auto;
}

.travel-notes {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0px;
    box-sizing: content-box;
    font-size: 20rpx;
    overflow: hidden;
    color: #000;
    display: inline-block;
    align-items: center;
    border-bottom: 1px solid #dedede;
}

.travel-img {
    width: 100%;
    height: auto;
    position: relative;
}

.main-img {
    width: 100%;
    height: auto;
}

.room-img {
    position: absolute;
    width: 77rpx;
    height: 77rpx;
    left: 10px;
    top: -2rpx;
}

.travel-title {
    width: auto;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.camp-text-left {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.title {
    /* 单行文字超宽度 添加省略号*/
    line-height: 50rpx;
    font-size: 30rpx;
    color: #484848;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.info {
    font-size: 22rpx;
    color: #484848;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.camp-text-right {
    width: 80px;
    height: 40px;
    line-height: 40px;
    flex: none;
    text-align: right;
    font-size: 26rpx;
    font-weight: bold;
    color: #3bae78;
}



.choice-bar {
    position: fixed;
    top: 0;
    display: flex;
    width: 100vw;
    font-size: 16px;
    background-color: #fff;
    z-index: 9;
}

.chioce-item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    width: 33.33%;
    height: 80rpx;
    border-top: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    border-left: 1rpx solid #ddd;
    /*border-right: 1rpx solid #ddd;*/
}

.chioce-item-last {
    border-right: none;
}

.chioce-item-first {
    border-left: none;
}


.icon-chioce {
    height: 12rpx;
    width: 18rpx;
}
