.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1f2f4;
}

.box {
    width: 100%;
    display: flex;
    height: 150px;
    background: #3bae78;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.left_box {
    width: 160rpx;
    height: auto;
    margin-left: 30px;
}

.right_box {
    width: 40px;
    height: auto;
}

.center_box {
    flex: 1;
    height: auto;
    margin-left: 20rpx;
    flex-flow: column;
}

.arrow_right {
    width: 10px;
    height: 10px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
    text-align: right;
    visibility: hidden;
}

.userinfo {
    display: flex;
    width: 100%;
    height: 260rpx;
    flex-direction: column;
    padding: 50rpx 0;
    align-items: center;
    background: #3bae78;
}

.username {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    border: 2px solid #fff;
    border-radius: 50%;
    display: block;
    overflow: hidden;
}

.userinfo-nickname {
    color: #fff;
}

.info_list {
    width: 100%;
}

.weui-grids {
    border-top: 0;
    border-left: 0;
    background-color: #fff;
    width: 100%;
}

.weui-grid {
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    border-right: 0;
    border-bottom: 0;
}

button::after {
    border: none;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: none;
    padding-right: none;
    box-sizing: border-box;
    font-size: none;
    text-align: center;
    text-decoration: none;
    line-height: 30px;
    border-radius: none;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    color: #000;
    background-color: #f8f8f8;
}

button {
    border: none;
    position: none;
    display: block;
    margin-left: none;
    margin-right: none;
    padding-left: none;
    padding-right: none;
    box-sizing: border-box;
    font-size: none;
    text-align: none;
    text-decoration: none;
    line-height: none;
    border-radius: none;
    -webkit-tap-highlight-color: none;
    overflow: none;
    color: #fff;
    background-color: #fff;
}

.reButton {
    border: none;
    position: none;
    display: block;
    margin-left: none;
    margin-right: none;
    padding-left: 0;
    padding-right: none;
    box-sizing: border-box;
    font-size: none;
    text-align: left;
    text-decoration: none;
    line-height: 60rpx;
    border-radius: none;
    -webkit-tap-highlight-color: none;
    overflow: none;
    color: #fff;
    background-color: #3bae78;
}

.contactButton {
    border: none;
    position: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: none;
    padding-right: none;
    box-sizing: border-box;
    font-size: none;
    text-align: none;
    text-decoration: none;
    line-height: none;
    border-radius: none;
    -webkit-tap-highlight-color: none;
    overflow: none;
}

.btn-hover {
    background-color: #ececec;
}
