<view class="container">
        <view class="title">
                <text>共{{size}}张图片</text>
        </view>
        <view class="grid-img">
                <view class="camp-pic-item" style="height:{{height}}px;" wx:for-items="{{campPic}}" wx:key="id" wx:for-item="item">
                        
                                <image data-src="{{item}}" bindtap="previewImage" src="{{item}}" mode="widthFix" />
                       
                </view>
        </view>
</view>