<view class="gallery">
    <view class="item" wx:for="{{images}}" wx:key="">
        <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src=" {{item}}" bindtap="previewImage" mode="aspectFill" />
        <!-- 删除按钮 -->
        <view class="delete" bindtap="delete" data-index="{{index}}">
            <image style="left: {{imageWidth / 2 - 10}}px;" src="/images/collect.png" />
        </view>
    </view>
    <view class="item">
        <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src="/images/add_ico.png" class="button-upload" bindtap="chooseImage" />
    </view>
</view>
<view class="textarea-container">
    <textarea value="{{content}}" name="content" placeholder="请输入评价内容" maxlength="-1" auto-height bindblur="getContent" />
</view>
<button type="primary" bindtap="submit" class="submit">提交</button>